# Private keys for transaction execution
# Set EXECUTE=

# Solana private key (base58 encoded)
SOLANA_KEY=

# Sui private key (suiprivkey... format)
SUI_KEY=

# EVM private key (hex, with or without 0x prefix)
EVM_KEY=

# Set to "true" to execute transactions on-chain
EXECUTE=

# Optional: Custom server URL (defaults to http://localhost:3000)
SERVER_URL=

# Optional: RPC URLs
SOLANA_RPC_URL=
SUI_RPC_URL=
BASE_RPC_URL=
ETHEREUM_RPC_URL=
ARBITRUM_RPC_URL=
POLYGON_RPC_URL=
BSC_RPC_URL=
AVALANCHE_RPC_URL=
OPTIMISM_RPC_URL=
UNICHAIN_RPC_URL=
LINEA_RPC_URL=
HYPEREVM_RPC_URL=
MONAD_RPC_URL=
FOGO_RPC_URL=

EXPECTED_SIGNER_ADDRESS=0xe8FDd6f6D10532bd49Cced5502CAa483E232E637